object Form1: TForm1
  Left = 394
  Height = 582
  Top = 84
  Width = 944
  Caption = 'Form1'
  ClientHeight = 582
  ClientWidth = 944
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object ediPuntos: TEdit
    Left = 136
    Height = 23
    Top = 29
    Width = 32
    OnChange = ediPuntosChange
    TabOrder = 0
    Text = '2'
  end
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 37
    Width = 87
    Caption = 'Cant. de puntos:'
    ParentColor = False
  end
  object stgPoints: TStringGrid
    Left = 32
    Height = 163
    Top = 72
    Width = 156
    AutoFillColumns = True
    ColCount = 2
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 3
    TabOrder = 1
    ColWidths = (
      76
      76
    )
    Cells = (
      2
      0
      0
      'x'
      1
      0
      'y'
    )
  end
  object Label2: TLabel
    Left = 464
    Height = 15
    Top = 74
    Width = 80
    Caption = 'Valor a estimar:'
    ParentColor = False
  end
  object ediValue: TEdit
    Left = 552
    Height = 23
    Top = 74
    Width = 60
    TabOrder = 2
    Text = '0'
  end
  object btnExec: TButton
    Left = 200
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Calcular'
    OnClick = btnExecClick
    TabOrder = 3
  end
  object stgLagrange: TStringGrid
    Left = 200
    Height = 107
    Top = 128
    Width = 408
    ColCount = 2
    DefaultRowHeight = 50
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 2
    TabOrder = 4
    ColWidths = (
      64
      340
    )
    Cells = (
      2
      0
      0
      'p(x)='
      0
      1
      'Eval'
    )
  end
  object btnEval: TButton
    Left = 280
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Evaluar'
    OnClick = btnEvalClick
    TabOrder = 5
  end
  object Chart1: TChart
    Left = 496
    Height = 672
    Top = 8
    Width = 852
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseXMax = True
    Extent.UseXMin = True
    Extent.UseYMax = True
    Extent.UseYMin = True
    Extent.XMax = 2
    Extent.XMin = -2
    Extent.YMax = 1
    Extent.YMin = -1
    ExtentSizeLimit.UseYMin = True
    ExtentSizeLimit.XMin = 4
    ExtentSizeLimit.YMin = 150
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1FuncSeries1: TFuncSeries
      Active = False
      OnCalculate = Chart1FuncSeries1Calculate
    end
    object Chart1FuncSeries2: TFuncSeries
      Active = False
      OnCalculate = Chart1FuncSeries2Calculate
      Pen.Color = clRed
    end
    object Chart1FuncSeries3: TFuncSeries
      OnCalculate = Chart1FuncSeries3Calculate
      Pen.Color = clBlue
    end
    object Chart1FuncSeries4: TFuncSeries
      OnCalculate = Chart1FuncSeries4Calculate
      Pen.Color = clYellow
    end
    object Chart1LineSeries1: TLineSeries
    end
  end
  object Memo1: TMemo
    Left = 40
    Height = 536
    Top = 264
    Width = 270
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 7
  end
  object btnGraph1: TButton
    Left = 200
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Funcion 1'
    OnClick = btnGraph1Click
    TabOrder = 8
  end
  object btnGraph2: TButton
    Left = 280
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Funcion 2'
    OnClick = btnGraph2Click
    TabOrder = 9
  end
  object btnIntersec: TButton
    Left = 368
    Height = 25
    Top = 96
    Width = 96
    Caption = 'Intersecciones'
    OnClick = btnIntersecClick
    TabOrder = 10
  end
  object btnGraph3: TButton
    Left = 376
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Funcion 3'
    OnClick = btnGraph3Click
    TabOrder = 11
  end
  object btnGraph4: TButton
    Left = 376
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Funcion 4'
    OnClick = btnGraph4Click
    TabOrder = 12
  end
end
